version: '3'

services:
  sdcc:
    image: rfocosi/msx-sdcc-toolchain:1.0
    volumes:
      - ${PROJECT_WORKSPACE}:/workspace
      - ${PROJECT_EXTRA_LIBS}:/extra-lib
      - ${PROJECT_EXTRA_INCLUDES}:/extra-include
